FROM php:7.2

LABEL Author="Esron Silva <esron.silva@sysvale.com>"

# Update packages
RUN apt-get update

# Install PHP and composer dependencies
RUN apt-get install -qq \
	git \
	libmcrypt-dev \
	libjpeg-dev \
	libpng-dev \
	libfreetype6-dev \
	libbz2-dev \
	libxrender1 \
	libfontconfig1 \
	libxtst6 \
	libxml2-dev

# Clear out the local repository of retrieved package files
RUN apt-get clean

# Install needed extensions
# Here you can install any other extension that you need during the test and deployment process
RUN docker-php-ext-install \
	zip \
	xml

# Install Composer
RUN curl --silent --show-error https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
